'''
문제
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.



입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
'''
memo = [0] * 1001
memo[1] = 1
memo[2] = 2
n = int(input())
for i in range(3, n + 1):
  memo[i] = memo[i-1] + memo[i-2]*2
print(memo[n] % 10007)

'''
규칙을 나열하면서 타일을 붙이는 방법에도 규칙이 있음을 알 수 있다
1. 2x(n-1) -> 2x1타일을 1개 붙인다.
2-1. 2x(n-2) -> 1x2타일을 2개 붙인다.
2-2. 2x(n-2) -> 2x2타일을 1개 붙인다.
'''